|----------------------------------------------------------------------------|
| Consumo (L/100km) | Costo vehículo/km | Costo km/galón | Costo total viaje |
|----------------------------------------------------------------------------|
|      8.0 L/100km  |     19.22         |      6.28      |       941.51      | 
|      9.0 L/100km  |     19.22         |      7.06      |       1059.20     |
|      10.0 L/100km |     19.22         |      7.85      |       1176.89     |
|      11.0 L/100km |     19.22         |      8.63      |       1294.58     |
|      12.0 L/100km |     19.22         |      9.42      |       1412.26     |
|      13.0 L/100km |     19.22         |      10.20     |       1529.95     |
|      14.0 L/100km |     19.22         |      10.98     |       1647.64     |
|      15.0 L/100km |     19.22         |      11.77     |       1765.33     |
|      16.0 L/100km |     19.22         |      12.55     |       1883.02     |
|----------------------------------------------------------------------------|
